{
    "name": "web-develop-agat/yii2-fill-color-png",
    "description": "extension for filling png color",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","png","color","fill"],
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Web Develop Agat",
            "email": "Web_develop@agatgroup.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "WebDevelopAgat\\": ""
        }
    }
}
